<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Daxx</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='Image/x-icon' href='Image/bee.jpg'>
    <script src='main.js'></script>
    <style>
        header {
            text-align: center;
            font-size: 200%;
            font-family: fantasy;
            color: darkslateblue;
            font-style: oblique;
            background-color: white;
            float: center;
        }

        article {
            text-align: center;
            color: white;
            font-style: oblique;
            font-family: fantasy;
            font-size: 400%;
            background-color: darkslateblue;
            border: 1cm;
            padding: 20px;
        }

        section {
            text-align: start;
            font-family: fantasy;
            font-size: 100%;
            color: black;
            background-color: white;
            float: center;
        }

        footer {
            font-style: italic;
            font-size: 200%;
            font-family: fantasy;
            color: black;
            float: center;
            background-color: darkslateblue;
            padding: 30px;
        }
    </style>
</head>

<body style="background-color: white">
    <article>
        <h1 style="font-size: 200%;">WELCOME</h1>
    </article>
    <header>
        <br>
        <h2 style="font-size: 400%;">
            TO
        </h2>
        <br>
        <br>
    </header>
    <br>
    <article>
        <h1 style="font-size: 200%;">MY</h1>
    </article>
    <header>
        <br>
        <h2 style="font-size: 400%;">
            WEBSITE
        </h2>
        <br>
        <br>
        <video width="800" height="800" controls style="background-color: black;">
            <source src="Video/hello.mp4" type="video/mp4">
        </video>
    </header>

    <section>
        <br>
        <br>
        <br>
        <br>
        <p style="font-family: fantasy; font-size: 180%;"> &nbsp; About Me: </p>
        <p
            style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 120%;">
            <b>&nbsp; ***</b>
            <br>
            <br>
        <p style="font-family: fantasy; font-size: 180%;">&nbsp; LIST OF MY FAVOURITE MUSICS &#127911:</p>

        <ol
            style="font-family: 'Times New Roman', Times, serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 130%;">
            <b>
                <li><a href="https://www.youtube.com/watch?v=yOBQJqBDQmA" target="_blank"
                        style="color: darkslateblue;">&#127925 Mấy khi -
                        The
                        Flob &#127925</a></li>
                <li><a href="https://www.youtube.com/watch?v=TVuUoJ87iKo" target="_blank"
                        style="color: darkslateblue;">&#127925 Alright -
                        The
                        Flob &#127925</a></li>
                <li><a href="https://www.youtube.com/watch?v=qpgTC9MDx1o" target="_blank"
                        style="color: darkslateblue;">&#127925 Animals -
                        Maroon
                        5 &#127925</a></li>
                <li><a href="https://www.youtube.com/watch?v=kXYiU_JCYtU" target="_blank"
                        style="color: darkslateblue;">&#127925 Numb -
                        Linkin
                        Park &#127925</a></li>
                <li><a href="https://www.youtube.com/watch?v=eVTXPUF4Oz4" target="_blank"
                        style="color: darkslateblue;">&#127925 In The End
                        -
                        Linkin
                        Park &#127925</a></li>
                <li><a href="https://www.youtube.com/watch?v=6Ejga4kJUts" target="_blank"
                        style="color: darkslateblue;">&#127925 Zombie -
                        The
                        Cranberries &#127925</a></li>
                <li><a href="https://www.youtube.com/watch?v=f0EQlIzPowM" target="_blank"
                        style="color: darkslateblue;">&#127925 In The End
                        - Black Veil Brides &#127925</a></li>
                <li><a href="https://www.youtube.com/watch?v=f-cxPIOAfSk" target="_blank"
                        style="color: darkslateblue;">&#127925 Goodbye
                        Agony -
                        Black
                        Veil Brides &#127925</a></li>
            </b>
        </ol>

        <p style="font-family: fantasy; font-size: 180%;"> &nbsp; LIST OF MY FAVOURITE GAMES:</p>
        <ol
            style="font-family: 'Times New Roman', Times, serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 130%;">
            <b>
                <li>Elden Ring</li>
                <li>Red Dead Redemtion 2</li>
                <li>Palworld</li>
                <li>Hades</li>
                <li>GTA V</li>
                <li>Roboquest</li>
                <li>Slime Rancher 1 & 2</li>
                <li>Stardew Valley</li>
                <li>...</li>
            </b>
        </ol>

        <p style="font-family: fantasy; font-size: 180%;">&nbsp; LIST OF MY FAVOURITE MOVIES:</p>
        <ol
            style="font-family: 'Times New Roman', Times, serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 130%;">
            <b>
                <li>Family Guy Series</li>
                <li>Tokyo Ghoul</li>
                <li>American Dad Series</li>
                <li>Rick And Morty Series</li>
                <li>Stranger Things</li>
                <li>...</li>
            </b>
        </ol>
        <br>
        <br>
        <br>
        <br>
    </section>
    <footer>
        <p>#DesignByDaxx</p>
        <a href="https://www.facebook.com/profile.php?id=100092880164501" target="_blank"
            style="color: white; font-size: 60%;"><img src="Image/fblogo.png" alt="My Facebook Link"
                style="width: 50px; height: 50px;"> My Facebook Link </a>
        <p>
        <p style="font-family: 'Courier New', Courier, monospace; font-size: 60%; color: white;">&#128383: +84866961605
        </p>
        <address style="font-family: 'Courier New', Courier, monospace; font-size: 60%; color: white;">
            Address: Mac Thien Tich, Xuan Khanh, Ninh Kieu, Can Tho.
        </address>
        </p>
        <img src="Image/PP.jpg" alt="cloud" width="200" height="200">
    </footer>
</body>

</html>